import { jsx } from "react/jsx-runtime";

//#region src/brand/components/Divider.tsx
const Divider = ({ size = "1em", style, ...rest }) => /* @__PURE__ */ jsx("svg", {
	fill: "none",
	height: size,
	shapeRendering: "geometricPrecision",
	stroke: "currentColor",
	strokeLinecap: "round",
	strokeLinejoin: "round",
	style: {
		flex: "none",
		lineHeight: 1,
		...style
	},
	viewBox: "0 0 24 24",
	width: size,
	...rest,
	children: /* @__PURE__ */ jsx("path", { d: "M16.88 3.549L7.12 20.451" })
});
var Divider_default = Divider;

//#endregion
export { Divider_default as default };
//# sourceMappingURL=Divider.mjs.map