'use client';

import Video_default$1 from "../../Video/index.mjs";
import { jsx } from "react/jsx-runtime";

//#region src/mdx/mdxComponents/Video.tsx
const Video = ({ style, ...rest }) => {
	return /* @__PURE__ */ jsx(Video_default$1, {
		preview: false,
		style: {
			borderRadius: "calc(var(--lobe-markdown-border-radius) * 1px)",
			marginBlock: "calc(var(--lobe-markdown-margin-multiple) * 1em)",
			...style
		},
		...rest
	});
};
Video.displayName = "MdxVdieo";
var Video_default = Video;

//#endregion
export { Video_default as default };
//# sourceMappingURL=Video.mjs.map