import { createStaticStyles } from "antd-style";

//#region src/Menu/sharedStyle.ts
const styles = createStaticStyles(({ css: css$1, cssVar: cssVar$1 }) => ({
	danger: css$1`
    color: ${cssVar$1.colorError} !important;

    &:hover {
      background: ${cssVar$1.colorErrorBg} !important;
    }
  `,
	empty: css$1`
    cursor: default;
    font-style: italic;
    color: ${cssVar$1.colorTextTertiary};
  `,
	extra: css$1`
    margin-inline-start: auto;
    padding-inline-start: 16px;
    font-size: 12px;
    color: ${cssVar$1.colorTextTertiary};
  `,
	groupLabel: css$1`
    user-select: none;

    padding-block: 8px 4px;
    padding-inline: 12px;

    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: ${cssVar$1.colorTextTertiary};
    text-transform: uppercase;
  `,
	icon: css$1`
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;

    width: 16px;
    height: 16px;
    margin-inline-end: 8px;
  `,
	item: css$1`
    cursor: pointer;
    user-select: none;

    position: relative;

    overflow: hidden;
    display: flex;
    align-items: center;

    width: 100%;
    min-height: 36px;
    padding-block: 8px;
    padding-inline: 12px;
    border-radius: ${cssVar$1.borderRadius};

    font-size: 14px;
    line-height: 20px;
    color: ${cssVar$1.colorText};

    outline: none;

    transition: all 150ms ${cssVar$1.motionEaseOut};

    &:hover {
      background: ${cssVar$1.colorFillTertiary};
    }

    &:active {
      background: ${cssVar$1.colorFillSecondary};
    }

    &[data-disabled] {
      cursor: not-allowed;
      color: ${cssVar$1.colorTextDisabled};
      opacity: 0.5;

      &:hover {
        background: transparent;
      }
    }

    &[data-highlighted]:not([data-disabled]) {
      background: ${cssVar$1.colorFillTertiary};
    }

    &[data-state='open']:not([data-disabled]),
    &[data-open]:not([data-disabled]),
    &[aria-expanded='true']:not([data-disabled]) {
      background: ${cssVar$1.colorFillTertiary};
    }
  `,
	itemContent: css$1`
    display: flex;
    flex: 1;
    gap: 0;
    align-items: center;
  `,
	label: css$1`
    overflow: hidden;
    flex: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
  `,
	popup: css$1`
    min-width: 120px;
    padding: 4px;
    border-radius: ${cssVar$1.borderRadius};

    background: ${cssVar$1.colorBgElevated};
    outline: none;
    box-shadow:
      0 0 15px 0 #00000008,
      0 2px 30px 0 #00000014,
      0 0 0 1px ${cssVar$1.colorBorder} inset;

    animation: context-menu-fade-in 150ms ${cssVar$1.motionEaseOut};

    @keyframes context-menu-fade-in {
      from {
        transform: scale(0.96);
        opacity: 0;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }
  `,
	positioner: css$1`
    z-index: 1100;
  `,
	separator: css$1`
    height: 1px;
    margin-block: 4px;
    margin-inline: 0;
    background: ${cssVar$1.colorBorder};
  `,
	submenuArrow: css$1`
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;

    width: 20px;
    height: 20px;
    margin-inline-start: auto;
    padding-inline-start: 8px;
  `
}));

//#endregion
export { styles };
//# sourceMappingURL=sharedStyle.mjs.map