'use client';

import { memo } from "react";
import { jsx } from "react/jsx-runtime";

//#region src/Accordion/ArrowIcon.tsx
const ArrowIcon = memo(({ size = "1em", style, ...rest }) => {
	return /* @__PURE__ */ jsx("svg", {
		fill: "currentColor",
		fillRule: "evenodd",
		height: size,
		style: {
			flex: "none",
			lineHeight: 1,
			...style
		},
		viewBox: "0 0 16 16",
		width: size,
		xmlns: "http://www.w3.org/2000/svg",
		...rest,
		children: /* @__PURE__ */ jsx("path", { d: "M7.002 10.624a.5.5 0 01-.752-.432V5.808a.5.5 0 01.752-.432l3.758 2.192a.5.5 0 010 .864l-3.758 2.192z" })
	});
});
var ArrowIcon_default = ArrowIcon;

//#endregion
export { ArrowIcon_default as default };
//# sourceMappingURL=ArrowIcon.mjs.map