import { createStaticStyles } from "antd-style";

//#region src/Avatar/AvatarGroup/style.ts
const styles = createStaticStyles(({ css: css$1, cssVar: cssVar$1 }) => {
	return {
		avatar: css$1`
      border: 2px solid ${cssVar$1.colorBgContainer} !important;
    `,
		count: css$1`
      &[class*='ant-avatar'] {
        background: ${cssVar$1.colorText};

        > [class*='ant-avatar-string'] {
          transform: scale(0.8) !important;
          color: ${cssVar$1.colorBgLayout};
        }
      }
    `
	};
});

//#endregion
export { styles };
//# sourceMappingURL=style.mjs.map