/**
 * 响应式断点映射，包含标准断点和设备别名
 */
export declare const responsive: {
    readonly mobile: "@media (max-width: 479.98px)";
    readonly tablet: "@media (max-width: 767.98px)";
    readonly laptop: "@media (max-width: 991.98px)";
    readonly desktop: "@media (min-width: 1200px)";
    readonly xs: "@media (max-width: 479.98px)";
    readonly sm: "@media (max-width: 575.98px)";
    readonly md: "@media (max-width: 767.98px)";
    readonly lg: "@media (max-width: 991.98px)";
    readonly xl: "@media (max-width: 1199.98px)";
    readonly xxl: "@media (min-width: 1200px)";
};
export type StaticResponsiveMap = typeof responsive;
