import { BlockProps } from "../../Block/type.mjs";
import "../../Block/index.mjs";
import { IconProps } from "../../Icon/type.mjs";
import "../../Icon/index.mjs";
import { TagProps } from "../../Tag/type.mjs";
import "../../Tag/index.mjs";
import { FC } from "react";

//#region src/mdx/Cards/Card.d.ts
interface CardProps extends Omit<BlockProps, 'children'> {
  desc?: string;
  href?: string;
  icon?: IconProps['icon'];
  iconProps?: Omit<IconProps, 'icon'>;
  image?: string;
  tag?: string;
  tagColor?: TagProps['color'];
  title: string;
}
declare const Card: FC<CardProps>;
//#endregion
export { Card, CardProps };
//# sourceMappingURL=Card.d.mts.map