'use client';

import FlexBasic_default from "../../Flex/FlexBasic.mjs";
import Icon_default from "../../Icon/Icon.mjs";
import { jsx, jsxs } from "react/jsx-runtime";
import { FileIcon } from "lucide-react";

//#region src/mdx/FileTree/File.tsx
const File = ({ name, icon = FileIcon, ...rest }) => {
	return /* @__PURE__ */ jsxs(FlexBasic_default, {
		align: "center",
		gap: 4,
		horizontal: true,
		...rest,
		children: [/* @__PURE__ */ jsx(Icon_default, { icon }), /* @__PURE__ */ jsx("span", { children: name })]
	});
};
File.displayName = "MdxFile";
var File_default = File;

//#endregion
export { File_default as default };
//# sourceMappingURL=File.mjs.map