import { staticStylish } from "../../styles/theme/customStylishStatic.mjs";
import { createStaticStyles, responsive } from "antd-style";

//#region src/awesome/Hero/style.ts
const styles = createStaticStyles(({ css: css$1, cssVar: cssVar$1 }) => ({
	actions: css$1`
    margin-block-start: 24px;

    button {
      padding-inline: 32px !important;
      font-weight: 500;
    }

    ${responsive.sm} {
      flex-direction: column;
      gap: 16px;
      width: 100%;
      margin-block-start: 24px;

      button {
        width: 100%;
      }
    }
  `,
	container: css$1`
    position: relative;
    box-sizing: border-box;
    text-align: center;
  `,
	desc: css$1`
    margin-block-start: 0;
    font-size: ${cssVar$1.fontSizeHeading3};
    color: ${cssVar$1.colorTextSecondary};
    text-align: center;

    ${responsive.sm} {
      margin-block: 24px;
      margin-inline: 16px;
      font-size: ${cssVar$1.fontSizeHeading5};
    }
  `,
	title: css$1`
    z-index: 10;

    margin: 0;

    font-size: min(100px, 10vw);
    line-height: 1.2;
    text-align: center;

    b {
      ${staticStylish.gradientAnimation}
      position: relative;
      z-index: 5;
      background-clip: text;

      -webkit-text-fill-color: transparent;

      &::selection {
        -webkit-text-fill-color: #000 !important;
      }
    }

    ${responsive.sm} {
      font-size: 64px;
    }
  `
}));

//#endregion
export { styles };
//# sourceMappingURL=style.mjs.map