'use client';

import { TITLE } from "../style.mjs";
import { memo } from "react";
import { jsx, jsxs } from "react/jsx-runtime";

//#region src/icons/Casdoor/components/Mono.tsx
const Icon = memo(({ size = "1em", style, ...rest }) => {
	return /* @__PURE__ */ jsxs("svg", {
		fill: "currentColor",
		fillRule: "evenodd",
		height: size,
		style: {
			flex: "none",
			lineHeight: 1,
			...style
		},
		viewBox: "0 0 24 24",
		width: size,
		xmlns: "http://www.w3.org/2000/svg",
		...rest,
		children: [
			/* @__PURE__ */ jsx("title", { children: TITLE }),
			/* @__PURE__ */ jsx("path", { d: "M11.558 0l10.466 5.378L11.37 11.04 1 5.47 11.558 0z" }),
			/* @__PURE__ */ jsx("path", { d: "M14.154 12.866l7.87-7.488v11.184L14.154 24V12.866z" }),
			/* @__PURE__ */ jsx("path", { d: "M1 16.994l10.466 5.424-.096-11.378L1 5.47v11.524z" })
		]
	});
});
var Mono_default = Icon;

//#endregion
export { Mono_default as default };
//# sourceMappingURL=Mono.mjs.map