import { getFluentEmojiCDN } from "./..";
import { Grid } from '@lobehub/ui';
import { jsx as _jsx } from "react/jsx-runtime";
import { jsxs as _jsxs } from "react/jsx-runtime";
export default (function () {
  var mono = getFluentEmojiCDN('🤯', {
    type: 'mono'
  });
  var flat = getFluentEmojiCDN('🤯', {
    type: 'flat'
  });
  var modern = getFluentEmojiCDN('🤯', {
    type: 'modern'
  });
  var threeD = getFluentEmojiCDN('🤯', {
    type: '3d'
  });
  var anim = getFluentEmojiCDN('🤯', {
    type: 'anim'
  });
  return /*#__PURE__*/_jsxs(Grid, {
    maxItemWidth: 48,
    rows: 5,
    children: [/*#__PURE__*/_jsx("img", {
      alt: "\uD83E\uDD2F",
      height: 48,
      src: mono
    }), /*#__PURE__*/_jsx("img", {
      alt: "\uD83E\uDD2F",
      height: 48,
      src: flat
    }), /*#__PURE__*/_jsx("img", {
      alt: "\uD83E\uDD2F",
      height: 48,
      src: modern
    }), /*#__PURE__*/_jsx("img", {
      alt: "\uD83E\uDD2F",
      height: 48,
      src: threeD
    }), /*#__PURE__*/_jsx("img", {
      alt: "\uD83E\uDD2F",
      height: 48,
      src: anim
    })]
  });
});