import { createStaticStyles } from "antd-style";

//#region src/mobile/TabBar/style.ts
const styles = createStaticStyles(({ css: css$1, cssVar: cssVar$1 }) => {
	return {
		active: css$1`
      color: ${cssVar$1.colorPrimary};
    `,
		container: css$1`
      user-select: none;

      overflow: hidden;
      flex: none;

      width: 100vw;
      border-block-start: 1px solid ${cssVar$1.colorFillTertiary};

      background: ${cssVar$1.colorBgLayout};
    `,
		icon: css$1`
      width: 24px;
      height: 24px;
      font-size: 24px;
    `,
		inner: css$1`
      position: relative;
      width: 100%;
      height: 48px;
    `,
		tab: css$1`
      cursor: pointer;
      width: 48px;
      height: 48px;
      color: ${cssVar$1.colorTextDescription};
    `,
		title: css$1`
      overflow: hidden;

      width: 100%;
      margin-block-start: -0.125em;

      font-size: 12px;
      line-height: 1.125em;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
    `
	};
});

//#endregion
export { styles };
//# sourceMappingURL=style.mjs.map