'use client';

import Image_default$1 from "../../Image/index.mjs";
import { jsx } from "react/jsx-runtime";

//#region src/mdx/mdxComponents/Image.tsx
const Image = ({ style, alt = "img", ...rest }) => {
	return /* @__PURE__ */ jsx(Image_default$1, {
		alt,
		style: {
			borderRadius: "calc(var(--lobe-markdown-border-radius) * 1px)",
			marginBlock: "calc(var(--lobe-markdown-margin-multiple) * 1em)",
			...style
		},
		...rest
	});
};
Image.displayName = "MdxImage";
var Image_default = Image;

//#endregion
export { Image_default as default };
//# sourceMappingURL=Image.mjs.map