import Center_default from "../../Flex/Center.mjs";
import Icon_default from "../../Icon/Icon.mjs";
import { jsx } from "react/jsx-runtime";
import { Loader2 } from "lucide-react";

//#region src/brand/LogoThree/Loading.tsx
const Loading = ({ size = 32 }) => {
	return /* @__PURE__ */ jsx(Center_default, {
		height: "100%",
		justify: "center",
		style: { position: "absolute" },
		width: "100%",
		children: /* @__PURE__ */ jsx(Icon_default, {
			icon: Loader2,
			size,
			spin: true
		})
	});
};
var Loading_default = Loading;

//#endregion
export { Loading_default as default };
//# sourceMappingURL=Loading.mjs.map