import { createStaticStyles } from "antd-style";

//#region src/mobile/ChatHeader/style.ts
const styles = createStaticStyles(({ css: css$1, cssVar: cssVar$1 }) => {
	return {
		center: css$1`
      height: 100%;
    `,
		container: css$1`
      overflow: hidden;
      flex: none;
      width: 100vw;
      background: ${cssVar$1.colorBgLayout};
    `,
		inner: css$1`
      position: relative;

      width: 100%;
      height: 44px;
      min-height: 44px;
      max-height: 44px;
      padding-block: 0;
      padding-inline: 6px;
    `,
		left: css$1`
      justify-content: flex-start;
      height: 100%;
    `,
		right: css$1`
      justify-content: flex-end;
      height: 100%;
    `
	};
});
const titleStyles = createStaticStyles(({ css: css$1, cssVar: cssVar$1 }) => ({
	desc: css$1`
    overflow: hidden;

    width: 100%;

    font-size: 12px;
    line-height: 1;
    color: ${cssVar$1.colorTextTertiary};
    text-overflow: ellipsis;
    white-space: nowrap;
  `,
	tag: css$1`
    flex: none;
  `,
	title: css$1`
    overflow: hidden;

    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
  `,
	titleContainer: css$1`
    flex: 1;
  `,
	titleWithDesc: css$1`
    overflow: hidden;

    font-weight: bold;
    line-height: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
  `
}));

//#endregion
export { styles, titleStyles };
//# sourceMappingURL=style.mjs.map