import { createStaticStyles } from "antd-style";

//#region src/color/CssVar/style.ts
const styles = createStaticStyles(({ css: css$1, cssVar: cssVar$1 }) => ({
	scaleBox: css$1`
    cursor: pointer;

    position: relative;

    width: 48px;
    height: 32px;

    background-position:
      0 0,
      0 8px,
      8px -8px,
      -8px 0;
    background-size: 16px 16px;

    transition: scale 400ms ${cssVar$1.motionEaseOut};

    &:active {
      scale: 0.8;
    }
  `,
	scaleItem: css$1`
    width: 100%;
    height: 100%;
  `,
	scaleRowTitle: css$1`
    width: 64px;
    height: 32px;
  `,
	text: css$1`
    opacity: 0.5;
  `
}));

//#endregion
export { styles };
//# sourceMappingURL=style.mjs.map